<UserControl xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="using:AvatarExplorer.UI.ViewModels.Panels"
    xmlns:loc="using:AvatarExplorer.UI.Localization"
    xmlns:component="using:AvatarExplorer.UI.ViewModels.Component"
    xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
    x:Class="AvatarExplorer.UI.Views.Panels.BulkImportPreset"
    x:DataType="vm:BulkImportPresetViewModel">

    <Grid RowDefinitions="Auto,Auto,*" RowSpacing="10" VerticalAlignment="Stretch">
        <TextBlock Text="{Binding [SidePanel.BulkImportPreset], Source={x:Static loc:Localizer.Instance}}" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="{DynamicResource Text.Primary}"/>

        <Separator Classes="separator" Grid.Row="1"/>

        <Grid Grid.Row="2" RowDefinitions="*,Auto,Auto" RowSpacing="10" VerticalAlignment="Stretch">
            <ScrollViewer Grid.Row="0" DragDrop.AllowDrop="True">
                <ItemsControl ItemsSource="{Binding Items}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Spacing="5" Margin="0,0,10,0"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate x:DataType="component:ItemViewModel">
                            <Button Classes="button" ContextMenu="{Binding ContextMenu}" HorizontalAlignment="Stretch" VerticalAlignment="Top" CornerRadius="8" Padding="7" Command="{Binding $parent[UserControl].DataContext.SelectItemCommand}" CommandParameter="{Binding}">
                                <Grid ColumnDefinitions="Auto,*" ColumnSpacing="10">
                                    <Border CornerRadius="8" ClipToBounds="true" HorizontalAlignment="Center" VerticalAlignment="Top">
                                        <Image Source="{Binding Thumbnail}" Width="{Binding Width}" Height="{Binding Height}" Stretch="Fill" VerticalAlignment="Top"/>
                                    </Border>

                                    <Grid Grid.Column="1" RowDefinitions="Auto,Auto,5,*">
                                        <TextBlock Text="{Binding Title}" FontSize="16" FontWeight="Bold" TextTrimming="CharacterEllipsis"/>
                                        <TextBlock Grid.Row="1" Text="{Binding Description}" FontSize="13" TextTrimming="CharacterEllipsis"/>
                                    </Grid>
                                </Grid>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
