<UserControl xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="using:AvatarExplorer.UI.ViewModels.Overlays"
    xmlns:loc="using:AvatarExplorer.UI.Localization"
    x:Class="AvatarExplorer.UI.Views.Overlays.ArchivePasswordDialogOverlay"
    x:DataType="vm:ArchivePasswordDialogViewModel">

    <Border Classes="overlaybackground">
        <Border Classes="overlay" Width="500" Padding="20">
            <StackPanel Spacing="15">
                
                <!-- タイトル + ファイル名 + 試行回数 -->
                <StackPanel Spacing="5">
                    <TextBlock Text="{Binding [ArchivePasswordDialog.Title], Source={x:Static loc:Localizer.Instance}}" FontSize="22" FontWeight="Bold" Foreground="{DynamicResource Text.Primary}"/>
                    <TextBlock Text="{Binding FileNameText}" FontSize="12" Foreground="{DynamicResource Text.Secondary}"/>
                    <TextBlock Text="{Binding AttemptInfoText}" FontSize="12" Foreground="{DynamicResource Text.Secondary}"/>
                </StackPanel>

                <Separator Classes="separator"/>

                <!-- パスワード説明 -->
                <TextBlock Text="{Binding [ArchivePasswordDialog.Description], Source={x:Static loc:Localizer.Instance}}" FontSize="15" FontWeight="SemiBold" Foreground="{DynamicResource Text.Secondary}"/>
                
                <!-- パスワード入力欄 -->
                <TextBox Text="{Binding Password}" PasswordChar="●" PlaceholderText="{Binding [ArchivePasswordDialog.Placeholder], Source={x:Static loc:Localizer.Instance}}" VerticalAlignment="Center" HorizontalAlignment="Stretch" Padding="10,10,10,10" FontSize="14"/>

                <!-- 下のボタン -->
                <Grid ColumnDefinitions="150,*,150">
                    <Button Classes="button" FontWeight="Bold" Grid.Column="0" Content="{Binding [Button.Cancel], Source={x:Static loc:Localizer.Instance}}" VerticalAlignment="Center" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="0,7" FontSize="15" Command="{Binding CancelCommand}"/>
                    <Button Classes="accentbutton" FontWeight="Bold" Grid.Column="2" Content="{Binding [Button.Confirm], Source={x:Static loc:Localizer.Instance}}" VerticalAlignment="Center" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="0,7" FontSize="15" Command="{Binding ConfirmCommand}"/>
                </Grid>
            </StackPanel>
        </Border>
    </Border>
</UserControl>
