<UserControl xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="using:AvatarExplorer.UI.ViewModels.Overlays"
    xmlns:loc="using:AvatarExplorer.UI.Localization"
    xmlns:vmcomponent="using:AvatarExplorer.UI.ViewModels.Component"
    x:Class="AvatarExplorer.UI.Views.Overlays.EditCommonAvatarsOverlay"
    x:DataType="vm:EditCommonAvatarsViewModel">

    <Border Classes="overlaybackground">
        <Border Classes="overlay" Width="800">
            <StackPanel Spacing="10">
                <Grid RowDefinitions="Auto,20,Auto,30,Auto,10,Auto,20,Auto">

                    <!-- タイトル -->
                    <TextBlock Grid.Row="0" Text="{Binding [EditCommonAvatars.Title], Source={x:Static loc:Localizer.Instance}}" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="26" FontWeight="Bold" Foreground="{DynamicResource Text.Primary}"/>

                    <!-- グループ選択欄 -->
                    <Grid ColumnDefinitions="Auto,*,Auto,Auto,Auto" Margin="10,0,10,0" Grid.Row="2" ColumnSpacing="10">
                        <TextBlock Text="{Binding [EditCommonAvatars.Group], Source={x:Static loc:Localizer.Instance}}" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold" Foreground="{DynamicResource Text.Primary}"/>
                        <ComboBox Grid.Column="1" ItemsSource="{Binding Groups}" DisplayMemberBinding="{Binding DisplayName}" SelectedIndex="{Binding SelectedGroupIndex}" HorizontalContentAlignment="Left" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" Margin="10,0,10,0"/>
                        <Button Classes="button" FontWeight="Bold" Grid.Column="2" Content="{Binding [EditCommonAvatars.AddGroup], Source={x:Static loc:Localizer.Instance}}" VerticalAlignment="Center" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="15" Command="{Binding AddGroupCommand}"/>
                        <Button Classes="button" FontWeight="Bold" Grid.Column="3" Content="{Binding [EditCommonAvatars.RenameGroup], Source={x:Static loc:Localizer.Instance}}" VerticalAlignment="Center" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="15" Command="{Binding RenameGroupCommand}"/>
                        <Button Classes="button" FontWeight="Bold" Grid.Column="4" Content="{Binding [EditCommonAvatars.RemoveGroup], Source={x:Static loc:Localizer.Instance}}" VerticalAlignment="Center" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="15" Command="{Binding RemoveGroupCommand}"/>
                    </Grid>
                    
                    <!-- 検索バー -->
                    <Grid Grid.Row="4" ColumnDefinitions="*,Auto,Auto" ColumnSpacing="10">
                        <TextBox Grid.Column="0" Text="{Binding SearchText}" PlaceholderText="{Binding [EditCommonAvatars.Search], Source={x:Static loc:Localizer.Instance}}"/>
                        <Button Grid.Column="1" Classes="button" Content="{Binding [Button.SelectVisible], Source={x:Static loc:Localizer.Instance}}" FontWeight="Bold" HorizontalAlignment="Stretch" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="12,6" Command="{Binding SelectVisibleCommand}"/>
                        <Button Grid.Column="2" Classes="button" Content="{Binding [Button.UnselectVisible], Source={x:Static loc:Localizer.Instance}}" FontWeight="Bold" HorizontalAlignment="Stretch" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="12,6" Command="{Binding UnselectVisibleCommand}"/>
                    </Grid>

                    <!-- アバターリスト -->
                    <ScrollViewer Grid.Row="6" Height="400">
                        <ItemsControl ItemsSource="{Binding Avatars}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel Margin="0,0,10,0"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>

                            <ItemsControl.ItemTemplate>
                                <DataTemplate x:DataType="vmcomponent:ItemViewModel">
                                    <Button Classes="button" Classes.accentbutton="{Binding IsSelected}" HorizontalAlignment="Stretch" VerticalAlignment="Top" CornerRadius="8" Padding="7" Margin="0,0,0,5" Command="{Binding $parent[UserControl].DataContext.SelectItemCommand}" CommandParameter="{Binding}">
                                        <Grid ColumnDefinitions="Auto,*" ColumnSpacing="10">
                                            <Border CornerRadius="8" ClipToBounds="true" HorizontalAlignment="Center" VerticalAlignment="Top">
                                                <Image Source="{Binding Thumbnail}" Width="{Binding Width}" Height="{Binding Height}" Stretch="Fill" VerticalAlignment="Top"/>
                                            </Border>

                                            <Grid Grid.Column="1" RowDefinitions="Auto,Auto,5,*">
                                                <TextBlock Text="{Binding Title}" FontSize="16" FontWeight="Bold" TextTrimming="CharacterEllipsis"/>
                                                <TextBlock Grid.Row="1" Text="{Binding Description}" FontSize="13" TextTrimming="CharacterEllipsis"/>
                                            </Grid>
                                        </Grid>
                                    </Button>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>

                    <!-- 下のボタン -->
                    <Grid ColumnDefinitions="Auto,*,180" Grid.Row="8">
                        <Button Classes="button" FontWeight="Bold" Content="{Binding [EditCommonAvatars.ReplaceToGroup], Source={x:Static loc:Localizer.Instance}}" VerticalAlignment="Center" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="10,7" FontSize="15" Command="{Binding ReplaceAvatarsToGroupCommand}"/>
                        <Button Classes="accentbutton" FontWeight="Bold" Grid.Column="2" Content="{Binding [Button.Close], Source={x:Static loc:Localizer.Instance}}" VerticalAlignment="Center" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="0,7" FontSize="15" Command="{Binding CloseCommand}"/>
                    </Grid>
                </Grid>
            </StackPanel>
        </Border>
    </Border>
</UserControl>
