<UserControl xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="using:AvatarExplorer.UI.ViewModels.Overlays"
    xmlns:loc="using:AvatarExplorer.UI.Localization"
    xmlns:vmcomponent="using:AvatarExplorer.UI.ViewModels.Component"
    xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
    x:Class="AvatarExplorer.UI.Views.Overlays.ItemEditorOverlay"
    x:DataType="vm:ItemEditorViewModel"
    KeyDown="OnItemEditorKeyDown">

    <Border Classes="overlaybackground">
        <Border Classes="overlay" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="30" CornerRadius="12">
            <Grid ColumnDefinitions="350,500" Height="550" ColumnSpacing="20">
                <Grid Grid.Column="0" RowDefinitions="Auto,*,Auto" RowSpacing="15">
                    <StackPanel Grid.Row="0" Orientation="Horizontal" Spacing="8" VerticalAlignment="Center">
                        <Button Classes="accentbutton" FontSize="12" Padding="10,6" Command="{Binding AddFolderCommand}" ToolTip.Tip="{Binding [ItemEditor.AddFolder], Source={x:Static loc:Localizer.Instance}}">
                            <materialIcons:MaterialIcon Kind="FolderPlus" Width="20" Height="20"/>
                        </Button>
                        <Button Classes="accentbutton" FontSize="12" Padding="10,6" Command="{Binding AddFileCommand}" ToolTip.Tip="{Binding [ItemEditor.AddFile], Source={x:Static loc:Localizer.Instance}}">
                            <materialIcons:MaterialIcon Kind="FilePlus" Width="20" Height="20"/>
                        </Button>
                        <Button Classes="accentbutton" FontSize="12" Padding="10,6" Command="{Binding AddUrlCommand}" ToolTip.Tip="{Binding [ItemEditor.AddUrl], Source={x:Static loc:Localizer.Instance}}">
                            <materialIcons:MaterialIcon Kind="LinkPlus" Width="20" Height="20"/>
                        </Button>
                    </StackPanel>

                    <Border Grid.Row="1" Classes="panelbackground" Background="{DynamicResource Background.Surface}">
                        <ScrollViewer>
                            <ItemsControl ItemsSource="{Binding ItemContents}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>

                                <ItemsControl.ItemTemplate>
                                    <DataTemplate x:DataType="vmcomponent:ItemContentViewModel">
                                        <Border Classes="button" HorizontalAlignment="Stretch" VerticalAlignment="Top" CornerRadius="8" Padding="7" Margin="0,0,0,5" ToolTip.Tip="{Binding FileName}">
                                            <Grid ColumnDefinitions="Auto,*,Auto" ColumnSpacing="10">
                                                <Border CornerRadius="8" ClipToBounds="true" HorizontalAlignment="Center" VerticalAlignment="Top">
                                                    <Image Source="{Binding IconImage}" Width="40" Height="40" Stretch="Fill" VerticalAlignment="Top"/>
                                                </Border>

                                                <Grid Grid.Column="1" RowDefinitions="Auto,Auto">
                                                    <TextBlock Text="{Binding FileName}" FontSize="16" FontWeight="Bold" TextTrimming="CharacterEllipsis"/>
                                                    <TextBlock IsVisible="{Binding !IsUrl}" Grid.Row="1" Text="{Binding FullPath}" FontSize="13" TextTrimming="CharacterEllipsis"/>
                                                    <TextBlock IsVisible="{Binding IsUrl}" Grid.Row="1" Text="{Binding [ItemEditor.DownloadURL], Source={x:Static loc:Localizer.Instance}}" FontSize="13" TextTrimming="CharacterEllipsis" Foreground="{DynamicResource Text.Secondary}"/>
                                                </Grid>

                                                <Button Grid.Column="2" Classes="accentbutton" Content="{Binding [ItemEditor.RemoveFolder], Source={x:Static loc:Localizer.Instance}}" FontSize="14" BorderThickness="1" Padding="10,4" Command="{Binding $parent[UserControl].DataContext.RemoveContentCommand}" CommandParameter="{Binding}"/>
                                            </Grid>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </Border>

                    <Border Grid.Row="2" Classes="panelbackground" Background="{DynamicResource Background.Surface}" Padding="8,4">
                        <CheckBox IsChecked="{Binding ShouldLinkToOriginal}" VerticalAlignment="Center">
                            <StackPanel Orientation="Vertical" Spacing="2">
                                <TextBlock Text="{Binding [ItemEditor.LinkToOriginal.Title], Source={x:Static loc:Localizer.Instance}}" FontSize="13" FontWeight="Bold" VerticalAlignment="Center" Foreground="{DynamicResource Text.Primary}"/>
                                <TextBlock Text="{Binding [ItemEditor.LinkToOriginal.Description], Source={x:Static loc:Localizer.Instance}}" FontSize="11" VerticalAlignment="Center" TextTrimming="CharacterEllipsis" Foreground="{DynamicResource Text.Secondary}"/>
                            </StackPanel>
                        </CheckBox>
                    </Border>
                </Grid>

                <!-- Boothアイテム情報 -->
                <Grid Grid.Column="1" RowDefinitions="Auto,*,Auto" RowSpacing="25">
                    <TextBlock Grid.Row="0" Text="{Binding [ItemEditor.BoothItemInfo], Source={x:Static loc:Localizer.Instance}}" FontWeight="Bold" FontSize="22" Foreground="{DynamicResource Text.Primary}"/>

                    <ScrollViewer Grid.Row="1">
                        <StackPanel Spacing="15" Margin="10">
                            <StackPanel Spacing="15">
                                <Grid ColumnDefinitions="100,*,120" ColumnSpacing="12">
                                    <TextBlock Grid.Column="0" Text="{Binding [ItemEditor.BoothUrl], Source={x:Static loc:Localizer.Instance}}" VerticalAlignment="Center" Opacity="0.7" Foreground="{DynamicResource Text.Primary}"/>
                                    <TextBox Text="{Binding BoothUrl}" Grid.Column="1" PlaceholderText="{Binding [ItemEditor.BoothUrlPlaceholder], Source={x:Static loc:Localizer.Instance}}" KeyDown="OnBoothUrlKeyDown"/>
                                    <Button Grid.Column="2" Classes="accentbutton" Content="{Binding [ItemEditor.FetchInfo], Source={x:Static loc:Localizer.Instance}}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Command="{Binding FetchBoothDataCommand}"/>
                                </Grid>

                                <Separator Classes="separator"/>

                                <Grid ColumnDefinitions="100,*" ColumnSpacing="12">
                                    <TextBlock Grid.Column="0" Text="{Binding [ItemEditor.Title], Source={x:Static loc:Localizer.Instance}}" VerticalAlignment="Center" Opacity="0.7" Foreground="{DynamicResource Text.Primary}"/>
                                    <TextBox Text="{Binding Title}" Grid.Column="1" PlaceholderText="{Binding [ItemEditor.Title], Source={x:Static loc:Localizer.Instance}}"/>
                                </Grid>

                                <Grid ColumnDefinitions="100,*" ColumnSpacing="12">
                                    <TextBlock Grid.Column="0" Text="{Binding [ItemEditor.Author], Source={x:Static loc:Localizer.Instance}}" VerticalAlignment="Center" Opacity="0.7" Foreground="{DynamicResource Text.Primary}"/>
                                    <TextBox Text="{Binding Author}" Grid.Column="1" PlaceholderText="{Binding [ItemEditor.Author], Source={x:Static loc:Localizer.Instance}}"/>
                                </Grid>
                            </StackPanel>

                            <UniformGrid Columns="2">
                                <StackPanel Spacing="8" Margin="0,0,10,0">
                                    <TextBlock Text="{Binding [ItemEditor.Category], Source={x:Static loc:Localizer.Instance}}" FontSize="13" Opacity="0.7" Foreground="{DynamicResource Text.Primary}"/>
                                    <Grid ColumnDefinitions="*, Auto" ColumnSpacing="5">
                                        <ComboBox ItemsSource="{Binding Categories}" DisplayMemberBinding="{Binding DisplayName}" SelectedIndex="{Binding SelectedCategoryIndex}" HorizontalAlignment="Stretch">
                                        </ComboBox>
                                        <Button Grid.Column="1" Classes="button" Content="{materialIcons:MaterialIconExt Kind=TabPlus}" Width="35" FontSize="19" Command="{Binding AddCustomCategoryCommand}"/>
                                    </Grid>
                                </StackPanel>

                                <StackPanel Spacing="8" Margin="10,0,0,0">
                                    <TextBlock Text="{Binding [ItemEditor.SupportedAvatars], Source={x:Static loc:Localizer.Instance}}" FontSize="13" Opacity="0.7" Foreground="{DynamicResource Text.Primary}"/>
                                    <Button Content="{Binding SupportedAvatarsText}" Classes="accentbutton" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" Command="{Binding SelectSupportedAvatarsCommand}"/>
                                </StackPanel>
                            </UniformGrid>

                            <StackPanel Spacing="10">
                                <CheckBox Content="{Binding [ItemEditor.ShowAdvancedSettings], Source={x:Static loc:Localizer.Instance}}" FontSize="13" x:Name="ShowAdvancedSettingsCheckBox"/>

                                <StackPanel IsVisible="{Binding #ShowAdvancedSettingsCheckBox.IsChecked}" Spacing="8">
                                    <UniformGrid Columns="2">
                                        <StackPanel Spacing="8" Margin="0,0,0,0">
                                            <TextBlock Text="{Binding [ItemEditor.ItemMemo], Source={x:Static loc:Localizer.Instance}}" FontSize="13" Opacity="0.7" Foreground="{DynamicResource Text.Primary}"/>
                                            <Button Content="{Binding [ItemEditor.EditItemMemo], Source={x:Static loc:Localizer.Instance}}" Classes="button" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" Command="{Binding EditItemMemoCommand}"/>
                                        </StackPanel>

                                        <StackPanel Spacing="8" Margin="10,0,0,0">
                                            <TextBlock Text="{Binding [ItemEditor.Tags], Source={x:Static loc:Localizer.Instance}}" FontSize="13" Opacity="0.7" Foreground="{DynamicResource Text.Primary}"/>
                                            <Button Content="{Binding TagsText}" Classes="button" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" Command="{Binding EditItemTagsCommand}"/>
                                        </StackPanel>
                                    </UniformGrid>

                                    <CheckBox IsChecked="{Binding SkipIndirectCommonAvatarCheck}" VerticalAlignment="Center">
                                        <TextBlock Text="{Binding [ItemEditor.SkipIndirectCommonAvatarCheck], Source={x:Static loc:Localizer.Instance}}" FontSize="13" FontWeight="Bold" VerticalAlignment="Center" TextWrapping="Wrap" Foreground="{DynamicResource Text.Primary}"/>
                                    </CheckBox>

                                    <CheckBox IsChecked="{Binding IsHidden}" VerticalAlignment="Center">
                                        <TextBlock Text="{Binding [ItemEditor.IsHidden], Source={x:Static loc:Localizer.Instance}}" FontSize="13" FontWeight="Bold" VerticalAlignment="Center" TextWrapping="Wrap" Foreground="{DynamicResource Text.Primary}"/>
                                    </CheckBox>
                                </StackPanel>
                            </StackPanel>

                            <Separator Classes="separator" Height="1"/>

                            <StackPanel Spacing="10">
                                <CheckBox x:Name="ShowInternalInfo" Content="{Binding [ItemEditor.ShowInternalInfo], Source={x:Static loc:Localizer.Instance}}" FontSize="13"/>
                                
                                <StackPanel IsVisible="{Binding #ShowInternalInfo.IsChecked}" Spacing="12" Margin="10,5,0,0">
                                    <Grid ColumnDefinitions="*,*" ColumnSpacing="15">
                                        <StackPanel Grid.Column="0" Spacing="5">
                                            <TextBlock Text="{Binding [ItemEditor.AuthorId], Source={x:Static loc:Localizer.Instance}}" FontSize="12" Opacity="0.6" Foreground="{DynamicResource Text.Primary}"/>
                                            <TextBox Text="{Binding AuthorId}" FontSize="13"/>
                                        </StackPanel>
                                        <StackPanel Grid.Column="1" Spacing="5">
                                            <TextBlock Text="{Binding [ItemEditor.BoothId], Source={x:Static loc:Localizer.Instance}}" FontSize="12" Opacity="0.6" Foreground="{DynamicResource Text.Primary}"/>
                                            <TextBox Text="{Binding BoothId}" FontSize="13"/>
                                        </StackPanel>
                                    </Grid>
                                    
                                    <StackPanel Spacing="5">
                                        <TextBlock Text="{Binding [ItemEditor.ImageUrl], Source={x:Static loc:Localizer.Instance}}" FontSize="12" Opacity="0.6" Foreground="{DynamicResource Text.Primary}"/>
                                        <TextBox Text="{Binding ThumbnailUrl}" FontSize="13"/>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </ScrollViewer>

                    <Grid Grid.Row="2" ColumnDefinitions="*,Auto,Auto" ColumnSpacing="15" Margin="0,10,0,0">
                        <Button Grid.Column="1" Content="{Binding [Button.Cancel], Source={x:Static loc:Localizer.Instance}}" Width="160" Height="40" Classes="button" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Command="{Binding CancelCommand}"/>
                        <Button Grid.Column="2" Content="{Binding [ItemEditor.ConfirmAndSave], Source={x:Static loc:Localizer.Instance}}" Width="160" Height="40" Classes="accentbutton" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Command="{Binding ConfirmCommand}"/>
                    </Grid>
                </Grid>
            </Grid>
        </Border>
    </Border>
</UserControl>
