<UserControl xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="using:AvatarExplorer.UI.ViewModels.Overlays"
    xmlns:loc="using:AvatarExplorer.UI.Localization"
    xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
    x:Class="AvatarExplorer.UI.Views.Overlays.MergeCategoryDialog"
    x:DataType="vm:MergeCategoryViewModel">

    <!-- カテゴリ統合ダイアログ -->
    <Border Classes="overlaybackground">
        <Border Classes="overlay" Width="500">
            <StackPanel Spacing="15">

                <!-- タイトル -->
                <TextBlock Text="{Binding [MergeCategory.Title], Source={x:Static loc:Localizer.Instance}}" FontSize="24" FontWeight="Bold" HorizontalAlignment="Left" Foreground="{DynamicResource Text.Primary}"/>

                <!-- 統合先のカテゴリ -->
                <StackPanel Margin="0,10,0,10" Spacing="10">
                    <StackPanel Spacing="8">
                        <TextBlock Text="{Binding [MergeCategory.SourceCategory], Source={x:Static loc:Localizer.Instance}}" FontSize="13" Opacity="0.7" Foreground="{DynamicResource Text.Secondary}"/>
                        <ComboBox ItemsSource="{Binding Categories}" DisplayMemberBinding="{Binding DisplayName}" HorizontalAlignment="Stretch" SelectedIndex="{Binding SelectedSourceCategoryIndex}"/>
                    </StackPanel>

                    <materialIcons:MaterialIcon Kind="ArrowDown" Width="25" Height="25" VerticalAlignment="Center" Margin="0,5,0,0"/>

                    <StackPanel Spacing="8">
                        <TextBlock Text="{Binding [MergeCategory.TargetCategory], Source={x:Static loc:Localizer.Instance}}" FontSize="13" Opacity="0.7" Foreground="{DynamicResource Text.Secondary}"/>
                        <ComboBox ItemsSource="{Binding Categories}" DisplayMemberBinding="{Binding DisplayName}" HorizontalAlignment="Stretch" SelectedIndex="{Binding SelectedTargetCategoryIndex}"/>
                    </StackPanel>
                </StackPanel>



                <Grid ColumnDefinitions="100,*,100">
                    <Button Classes="button" FontWeight="Bold" Grid.Column="0" Content="{Binding [Button.Cancel], Source={x:Static loc:Localizer.Instance}}" VerticalAlignment="Center" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="0,7" FontSize="15" Command="{Binding CancelCommand}"/>
                    <Button Classes="accentbutton" FontWeight="Bold" Grid.Column="2" Content="{Binding [MergeCategory.Merge], Source={x:Static loc:Localizer.Instance}}" VerticalAlignment="Center" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="0,7" FontSize="15" Command="{Binding MergeCommand}"/>
                </Grid>
            </StackPanel>
        </Border>
    </Border>
</UserControl>
