<UserControl xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="using:AvatarExplorer.UI.ViewModels.Overlays"
    xmlns:loc="using:AvatarExplorer.UI.Localization"
    x:Class="AvatarExplorer.UI.Views.Overlays.TextDialogOverlay"
    x:DataType="vm:TextDialogViewModel">

    <Border Classes="overlaybackground">
        <Border Classes="overlay" Width="500" Padding="25">
            <StackPanel Spacing="15">
                
                <TextBlock Text="{Binding Title}" TextWrapping="Wrap" HorizontalAlignment="Left" FontSize="18" FontWeight="Bold" Foreground="{DynamicResource Text.Primary}"/>

                <TextBox Text="{Binding Content}" VerticalAlignment="Center" HorizontalAlignment="Stretch" Padding="12,10,12,10" FontSize="14" Foreground="{DynamicResource Text.Primary}"/>

                <Grid ColumnDefinitions="150,*,150">
                    <Button Classes="button" FontWeight="Bold" Grid.Column="0" Content="{Binding [Button.Cancel], Source={x:Static loc:Localizer.Instance}}" VerticalAlignment="Center" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="0,7" FontSize="14" Command="{Binding CancelCommand}"/>
                    <Button Classes="accentbutton" FontWeight="Bold" Grid.Column="2" Content="{Binding [Button.Confirm], Source={x:Static loc:Localizer.Instance}}" VerticalAlignment="Center" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="0,7" FontSize="14" Command="{Binding ConfirmCommand}"/>
                </Grid>
            </StackPanel>
        </Border>
    </Border>
</UserControl>
