<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="AvatarExplorer.UI.MainWindow"
        Icon="avares://AvatarExplorer/Assets/Internal/SoftwareIcon.png"
        WindowStartupLocation="CenterScreen"
        DragDrop.AllowDrop="True"
        DragDrop.DragOver="Main_DragDrop_Over"
        DragDrop.Drop="Main_DragDrop_Drop"
        Closing="Main_Closing"
        Loaded="Main_Loaded"
        FontFamily="avares://AvatarExplorer/Assets/Fonts#Noto Sans JP"
        xmlns:overlays="using:AvatarExplorer.UI.Views.Overlays"
        xmlns:views="using:AvatarExplorer.UI.Views"
        MinWidth="1280"
        MinHeight="720"
        Width="1280"
        Height="720">

    <Panel x:Name="WindowPanel" PointerPressed="Main_PointerPressed">

        <views:MainView IsVisible="false"/>

        <overlays:SettingsOverlay IsVisible="false"/>
        <overlays:AddItemOverlay IsVisible="false"/>
        <overlays:EditSupportedAvatarsOverlay IsVisible="false"/>
        <overlays:EditImplementedAvatarsOverlay IsVisible="false"/>
        <overlays:ResolveTempAvatarOverlay IsVisible="false"/>
        <overlays:EditCommonAvatarsOverlay IsVisible="false"/>
        <overlays:EditMemoOverlay IsVisible="false"/>
        <overlays:EditTagsOverlay IsVisible="false"/>
        <overlays:ImportDataOverlay IsVisible="false"/>
        <overlays:ImportThumbnailOverlay IsVisible="false"/>
        <overlays:FetchAllThumbnailsOverlay IsVisible="false"/>
        <overlays:UnitypackageViewerOverlay IsVisible="false"/>
        <overlays:PdfViewerOverlay IsVisible="false"/>
        <overlays:ProgressOverlay IsVisible="false"/>
        <overlays:TextDialogOverlay IsVisible="false"/>
        <overlays:ArchivePasswordDialogOverlay IsVisible="false"/>
        <overlays:YesNoDialogOverlay IsVisible="false"/>
        <overlays:UpdateDialogOverlay IsVisible="false"/>
        <overlays:MergeCategoryOverlay IsVisible="false"/>
        <overlays:InitialSetupOverlay IsVisible="false"/>
        <overlays:ErrorLogOverlay IsVisible="false"/>
        <overlays:FatalErrorOverlay IsVisible="false"/>
        <overlays:StartupLoadingOverlay IsVisible="false"/>

        <WindowNotificationManager x:Name="NotificationManager" Position="BottomRight"/>
    </Panel>
</Window>
