<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="AvatarExplorer.UI.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        xmlns:overlays="using:AvatarExplorer.UI.Views.Overlays"
        xmlns:views="using:AvatarExplorer.UI.Views"
        xmlns:vm="using:AvatarExplorer.UI.ViewModels"
        Icon="avares://AvatarExplorer/Assets/Internal/SoftwareIcon.png"
        WindowStartupLocation="CenterScreen"
        DragDrop.AllowDrop="True"
        FontFamily="avares://AvatarExplorer/Assets/Fonts#Noto Sans JP"
        Title="{Binding WindowTitle}"
        MinWidth="1280" MinHeight="720"
        Width="1280" Height="720">

    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>

    <Panel Background="{Binding BackgroundImage}">

        <views:MainView/>

        <!-- <overlays:SettingsOverlay IsVisible="false"/> -->
        <ContentControl IsVisible="{Binding IsAddItemVisible}">
            <overlays:AddItemOverlay/>
        </ContentControl>
        <!-- <overlays:EditSupportedAvatarsOverlay IsVisible="false"/>
        <overlays:EditImplementedAvatarsOverlay IsVisible="false"/>
        <overlays:ResolveTempAvatarOverlay IsVisible="false"/>
        <overlays:EditCommonAvatarsOverlay IsVisible="false"/>
        <overlays:EditMemoOverlay IsVisible="false"/>
        <overlays:EditTagsOverlay IsVisible="false"/>
        <overlays:ImportDataOverlay IsVisible="false"/>
        <overlays:ImportThumbnailOverlay IsVisible="false"/>
        <overlays:FetchAllThumbnailsOverlay IsVisible="false"/>
        <overlays:UnitypackageViewerOverlay IsVisible="false"/>
        <overlays:PdfViewerOverlay IsVisible="false"/>
        <overlays:ProgressOverlay IsVisible="false"/>
        <overlays:TextDialogOverlay IsVisible="false"/>
        <overlays:ArchivePasswordDialogOverlay IsVisible="false"/>
        <overlays:YesNoDialogOverlay IsVisible="false"/>
        <overlays:UpdateDialogOverlay IsVisible="false"/>
        <overlays:MergeCategoryDialog IsVisible="false"/>
        <overlays:InitialSetupOverlay IsVisible="false"/>
        <overlays:ErrorLogOverlay IsVisible="false"/>
        <overlays:FatalErrorOverlay IsVisible="false"/>
        <overlays:StartupLoadingOverlay IsVisible="false"/> -->

        <WindowNotificationManager x:Name="NotificationManager" Position="BottomRight"/>
    </Panel>
</Window>
